Guilds in Little Goblin represent trade associations, much like the medieval guilds which were created by craftsmen
seeking to build communities of like-minded professionals. They jealously guard the secrets of their trades and
seek to create a monopolistic power structure where the only people who are allowed to practice (and capable, due 
to the control of information) the trade, are those who belong to the guild.

In game terms, a player character who wishes to learn a craft should become a member of the respective guild.
 This will grant him or her access to the guild's academy and possibly other resources. Some skills may be transferred
 outside of the regular guild curriculum, either as quest rewards or through other events.

Note: player guilds are called orders in Little Goblin.

h3 Ideas for guilds

While currently not implemented, guilds may become controlled or influenced by players. Also guild membership
may later on depend on reputation or quests.
 