*Version 0.3.3 "Fixtures"*

* Improved documentation
* Upgrade to Grails 2.2.1
* Migrated game and system data of the reference implementation to fixtures,
  which allows you to edit them more easily.
* Fixed: when creating a new order, initialize its main chat.

*Version 0.3.2 "Tick-Tock"*

* Fixed #3: add gameName config parameter as default title to pages.
* Changed: Run game ticks in a background thread (no more need for a cron job to run ticks).
* Fixed #14: Version link in footer was broken.

*Version 0.3.1 "Resume"*

* Fixed: admin can edit ItemTypes again.
* New: admin can assign categories to item types.
* Fixed: inputValidationService no longer croaks on 'null'-String.
* Cleanup code.
* Added more documentation (items, guilds)
* Project is now language level Java 7
* Grails 2.2.0

*Version 0.3.0 "Cleanup"* 
(a lot of internal changes)

* Updated to Grails 2.1.1.
* Fixed session handling.
* Fixed HTML error in /goblinOrder/_order_list
* Refactoring pages to use sitemesh layout instead of using homebrew solution.
* Fixed item filter: remove unnecessary conversion of list to array. (ItemService).
* Removed old prototyps JS-library files since we have been using jQuery for some time.
* Fixed message id in highscore.gsp.
* Added more documentation.
* Added custom equals & hashCode to many domain classes.
* Fixed: do not double-encode chatterbox messages.
* Fixed: textarea in chatterbox.
* Removed redundant "def inputValidationService", which is inherited from BaseController.

*Version 0.2.7*

* Fixed cronGoblin and CronController for recurring events (would previously go into an infinite loop).
* Added configurable registration with confirmation mail.
* Added testMode parameter to config file.
* Updated spring-security-core plugin
* Added FeatureAdminController.
* Upgraded to Grails 2.1.1